config {
  type: "table",
  schema: "dash01_output",
  description: "AAT_OUT_EVENTS"
}

with a as (
    select
      date,
      eventcategory,
      eventaction,
      eventlabel,
      source,
      medium,
      devicecategory,
      pagepath,
      hostname,
      browser,
      case 
        when medium = "aat_social" then "AAT Social"
        when medium in ("paid_social","paidsocial") then "Paid Social"
        when medium = "" then "Social"
        when medium = "document" then "Documents"
        when medium = "email" OR regexp_contains(source, r'(http:\/\/)?(([^.]+).)?mail.(google|yahoo|live).com|outlook.live|email') then "Email"
        when regexp_contains(medium, r'^(cpc|ppc|paidsearch)$') then "Paid Search"
        when regexp_contains(medium, r'banner|display') OR regexp_contains(source, r'monster_banners|reed_banners|metro_banners') then "Display"
        when regexp_contains(medium,r'^(cpv|cpa|cpp|content-text)$') then "Other Advertising"
        when medium = "referral" then "Referral"
        when (source = "direct" and medium = "(not set)") or medium = "none" then "Direct"
        when medium = "affiliate" then "Affiliates"
      else medium end channelgrouping,

      totalevents,
      uniqueevents
    from
      ${ref("AAT_STG_EVENTS")}),

b as (

  select 
      date,
      devicecategory,
      source,
      medium,
      hostname,
      browser,
      uniqueevents
  from a 
  where eventcategory = "form error visibility" and eventaction like "/registration%"
  group by 1,2,3,4,5,6,7
),

c as (
  select 
      date,
      devicecategory,
      source,
      medium,
      hostname,
      browser,
      sessions
  from ${ref("AAT_STG_SESSIONS")}
),

final as (
  select 
    b.*,
    c.sessions sessions
  from b 
  left join c 
  on 
    b.date = c.date
  and
    b.devicecategory = c.devicecategory
  and
    b.source = c.source
  and
    b.medium = c.medium
  and
    b.hostname = c.hostname
  and
    b.browser = c.browser
)



select * from final